<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Banking System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
<style>
    h2{text-align: center;
       font-weight: bold;
    }
  #Account  
</style>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div>
                    <form action="Servlet1" method="POST">
                        <br>
                        <br>
                        <h2>Welcome To EBank</h2>
                        
                        <br>
                        <br>
                        <br>
                        <div class="form-group">
                            <label><b>Account number</b></label>
                        <input style="color:grey" type="text" name="accno" class="form-control" placeholder="Enter your account number">
                        </div>
                        
                        <div class="form-group">
                            <label><b>Pin Number</b></label>
                        <input  style="color:grey"type="password" name="pinno" class="form-control" placeholder="Enter your pin number">
                         </div>
                        
                        <div class="form-group">
                            <br>
                            <button type="submit"class="btn btn-success"><b>Submit</b></button>
                        </div>
                        
            </div>
            
        </div>
        
        
        
    </body>
</html>
